<!DOCTYPE html>
<html lang="pt-br">

    <head>
      <meta charset="UTF-8">
        <title>Livros Favoritos</title>

        <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./styles.css">
  
   
      </head>
        
    <body>

      <div>
      <h1>Meus Livros Favoritos</h1>
      <p>Estes são os meus livros favoritos, qual você daria like?</p>
      </div>
    
    <div class="clearfix">
    <img class= "img1" width="400px" src="../assets/sem_causar_mal.jpg" alt="imagem do livro sem causar mal">
    <h5>No campo da neurocirurgia, mais do que em qualquer outro ramo da medicina, o juramento hipocrático de “nunca causar mal a ninguém” carrega uma amarga ironia — o livro oblitera qualquer noção que considere a neurocirurgia um ofício sofisticado praticado por médicos frios. Com compaixão e candura impressionantes, Dr. Marsh revela sua felicidade ardente em operar, os triunfos comoventes, os devastadores desastres, os arrependimentos amargos e momentos de humor negro que caracterizam a vida de um neurocirurgião.</h5>
    <a href="https://en.wikipedia.org/wiki/Do_No_Harm_(book)"> Saiba mais sobre o livro </a>
    <h5><button onclick="addlikelivro1()">Like</button></h5>
    <p class= "a" style="color:blue;"id= "likeslivro1">Like 0</p>
    </div>

  
    <div class="clearfix">
    <img class= "img2" width="400px" src="../assets/o_segredo_dos_corpos.jpg" alt="imagem do livro o segredo dos corpos">
    <h5>A verdade nua e crua é o que você pode esperar em O SEGREDO DOS CORPOS. Escrito a quatro mãos, duas delas no bisturi do Dr. Vincent Di Maio e as outras duas do veterano escritor Ron Franscell, parceiro de Vincent Bugliosi (autor de Helter Skelter), o livro revela surpresas a cada página. Conheça a história da medicina legal, as curiosidades de uma profissão que aparenta ser tão mórbida e sombria, e as razões que levam alguém a dedicar toda sua vida a pesquisar os mortos. Ler O SEGREDO DOS CORPOS é como estar dentro do necrotério, participando de uma verdadeira aula sobre patologia criminal. Sem o inconveniente cheiro do formol.</h5>
    <a href="https://www.darksidebooks.com.br/o-segredo-dos-corpos-105/p"> Saiba mais sobre o livro </a>
    <h5><button onclick="addlikelivro2()">Like</button></h5>
    <p class= "a" style="color:blue;" id= "likeslivro2">Like 0</p>
    </div> 

    <div class="clearfix">
      <img class= "img3" width="400px" src="../assets/confissoes_do_crematorio.jpg" alt="imagem do livro confissões do crematório">
      <h5>O livro de Caitlin levanta a cortina preta que nos separa dos bastidores dos funerais e nos faz refletir sobre a vida e a morte de maneira inteligente, honesta e despretensiosa – exatamente como deve ser. Como a autora ressalta na nota que abre o livro, “a ignorância não é uma bênção, é apenas uma forma profunda de terror”.</h5>
      <a href="https://www.darksidebooks.com.br/confissoes-do-crematorio/p"> Saiba mais sobre o livro </a>
      <h5><button onclick="addlikelivro3()">Like</button></h5>
      <p class="a" style="color:blue;" id= "likeslivro3">Like 0</p>
    </div>

    <script src="./script.js" ></script>
    
    </body>
</html>